-- Generado por Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   en:        2026-05-04 09:51:28 CLT
--   modificado: se ajusta detalle_formulario_materiales para registrar lo declarado por el usuario
--   sitio:      Oracle Database 21c
--   tipo:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE comunas 
    ( 
     id        NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     nombre    VARCHAR2 (100)  NOT NULL , 
     region_id NUMBER  NOT NULL 
    ) 
    LOGGING 
;
CREATE INDEX idx_comunas_region ON comunas 
    ( 
     region_id ASC 
    ) 
;

ALTER TABLE comunas 
    ADD CONSTRAINT comunas_PK PRIMARY KEY ( id ) ;

ALTER TABLE comunas 
    ADD CONSTRAINT uq_comuna_region UNIQUE ( nombre , region_id ) ;

CREATE TABLE detalle_formulario_materiales 
    ( 
     id                  NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     formulario_id       NUMBER  NOT NULL , 
     material_id         NUMBER  NOT NULL , 
     cantidad_declarada  NUMBER  NOT NULL , 
     unidad_declarada    VARCHAR2 (30) DEFAULT 'UNIDAD'  NOT NULL , 
     puntos_obtenidos    NUMBER DEFAULT 0  NOT NULL , 
     observacion         CLOB 
    ) 
    LOGGING 
;
CREATE INDEX idx_det_formulario ON detalle_formulario_materiales 
    ( 
     formulario_id ASC 
    ) 
;

ALTER TABLE detalle_formulario_materiales 
    ADD CONSTRAINT chk_det_cantidad 
    CHECK (cantidad_declarada > 0)
;


ALTER TABLE detalle_formulario_materiales 
    ADD CONSTRAINT chk_det_unidad 
    CHECK (unidad_declarada IN ('UNIDAD', 'BOLSA', 'CAJA', 'SACO', 'KG', 'LITRO', 'OTRO'))
;


ALTER TABLE detalle_formulario_materiales 
    ADD CONSTRAINT chk_det_puntos 
    CHECK (puntos_obtenidos >= 0)
;
ALTER TABLE detalle_formulario_materiales 
    ADD CONSTRAINT detalle_formulario_materiales_PK PRIMARY KEY ( id ) ;

ALTER TABLE detalle_formulario_materiales 
    ADD CONSTRAINT uq_det_form_material UNIQUE ( formulario_id , material_id ) ;

CREATE TABLE estado_punto 
    ( 
     id     NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     nombre VARCHAR2 (50)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE estado_punto 
    ADD CONSTRAINT estado_punto_PK PRIMARY KEY ( id ) ;

ALTER TABLE estado_punto 
    ADD CONSTRAINT INDEX_1 UNIQUE ( nombre ) ;

CREATE TABLE formularios_reciclaje 
    ( 
     id                     NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     usuario_id             NUMBER  NOT NULL , 
     punto_id               NUMBER  NOT NULL , 
     distancia_metros       NUMBER (6,2)  NOT NULL , 
     total_puntos_obtenidos NUMBER DEFAULT 0  NOT NULL , 
     estado                 VARCHAR2 (20) DEFAULT 'PENDIENTE'  NOT NULL , 
     observacion            CLOB , 
     fecha_formulario       TIMESTAMP DEFAULT CURRENT_TIMESTAMP  NOT NULL 
    ) 
    LOGGING 
;
CREATE INDEX idx_form_usuario ON formularios_reciclaje 
    ( 
     usuario_id ASC 
    ) 
;
CREATE INDEX idx_form_punto ON formularios_reciclaje 
    ( 
     punto_id ASC 
    ) 
;

ALTER TABLE formularios_reciclaje 
    ADD CONSTRAINT chk_form_distancia 
    CHECK (distancia_metros >= 0 AND distancia_metros <= 50)
;


ALTER TABLE formularios_reciclaje 
    ADD CONSTRAINT chk_form_estado 
    CHECK (estado IN ('PENDIENTE', 'APROBADO', 'RECHAZADO'))
;


ALTER TABLE formularios_reciclaje 
    ADD CONSTRAINT chk_form_puntos 
    CHECK (total_puntos_obtenidos >= 0)
;
ALTER TABLE formularios_reciclaje 
    ADD CONSTRAINT formularios_reciclaje_PK PRIMARY KEY ( id ) ;

CREATE TABLE guias_reciclaje 
    ( 
     id             NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     titulo         VARCHAR2 (150)  NOT NULL , 
     descripcion    CLOB  NOT NULL , 
     contenido      CLOB  NOT NULL , 
     material_id    NUMBER , 
     fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
    ) 
    LOGGING 
;

ALTER TABLE guias_reciclaje 
    ADD CONSTRAINT guias_reciclaje_PK PRIMARY KEY ( id ) ;

CREATE TABLE historial_estado_puntos 
    ( 
     id                 NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     punto_id           NUMBER  NOT NULL , 
     estado_anterior_id NUMBER , 
     estado_nuevo_id    NUMBER , 
     descripcion        CLOB , 
     fecha_historial    TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
    ) 
    LOGGING 
;

ALTER TABLE historial_estado_puntos 
    ADD CONSTRAINT historial_estado_puntos_PK PRIMARY KEY ( id ) ;

CREATE TABLE historial_premios_canjeados 
    ( 
     id              NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     usuario_id      NUMBER  NOT NULL , 
     premio_id       NUMBER  NOT NULL , 
     nombre_premio   VARCHAR2 (120)  NOT NULL , 
     puntos_gastados NUMBER  NOT NULL , 
     codigo_canje    VARCHAR2 (80) , 
     estado          VARCHAR2 (20) DEFAULT 'PENDIENTE'  NOT NULL , 
     fecha_canje     TIMESTAMP DEFAULT CURRENT_TIMESTAMP , 
     fecha_entrega   TIMESTAMP , 
     observacion     CLOB 
    ) 
    LOGGING 
;
CREATE INDEX idx_hist_premios_usuario ON historial_premios_canjeados 
    ( 
     usuario_id ASC 
    ) 
;

ALTER TABLE historial_premios_canjeados 
    ADD CONSTRAINT chk_hist_estado_canje 
    CHECK (estado IN ('PENDIENTE', 'ENTREGADO', 'ANULADO'))
;


ALTER TABLE historial_premios_canjeados 
    ADD CONSTRAINT chk_hist_puntos_gastados 
    CHECK (puntos_gastados >= 0)
;
ALTER TABLE historial_premios_canjeados 
    ADD CONSTRAINT historial_premios_canjeados_PK PRIMARY KEY ( id ) ;

ALTER TABLE historial_premios_canjeados 
    ADD CONSTRAINT INDEX_1 UNIQUE ( codigo_canje ) ;

CREATE TABLE historial_recolecciones_puntos 
    ( 
     id                           NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     punto_id                     NUMBER  NOT NULL , 
     material_id                  NUMBER  NOT NULL , 
     mantenedor_id                NUMBER , 
     cantidad_retirada_compactada NUMBER  NOT NULL , 
     observacion                  CLOB , 
     fecha_recoleccion            TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
    ) 
    LOGGING 
;
CREATE INDEX idx_hist_rec_punto ON historial_recolecciones_puntos 
    ( 
     punto_id ASC 
    ) 
;

ALTER TABLE historial_recolecciones_puntos 
    ADD CONSTRAINT chk_rec_cantidad 
    CHECK (cantidad_retirada_compactada > 0)
;
ALTER TABLE historial_recolecciones_puntos 
    ADD CONSTRAINT historial_recolecciones_puntos_PK PRIMARY KEY ( id ) ;

CREATE TABLE materiales 
    ( 
     id                   NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     nombre               VARCHAR2 (100)  NOT NULL , 
     codigo_identificador VARCHAR2 (100)  NOT NULL , 
     descripcion          CLOB  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE materiales 
    ADD CONSTRAINT materiales_PK PRIMARY KEY ( id ) ;

ALTER TABLE materiales 
    ADD CONSTRAINT INDEX_1 UNIQUE ( nombre ) ;

ALTER TABLE materiales 
    ADD CONSTRAINT INDEX_2 UNIQUE ( codigo_identificador ) ;

CREATE TABLE movimientos_puntos_usuario 
    ( 
     id               NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     usuario_id       NUMBER  NOT NULL , 
     tipo_movimiento  VARCHAR2 (20)  NOT NULL , 
     puntos           NUMBER  NOT NULL , 
     formulario_id    NUMBER , 
     canje_id         NUMBER , 
     descripcion      CLOB , 
     fecha_movimiento TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
    ) 
    LOGGING 
;
CREATE INDEX idx_mov_usuario ON movimientos_puntos_usuario 
    ( 
     usuario_id ASC 
    ) 
;

ALTER TABLE movimientos_puntos_usuario 
    ADD CONSTRAINT chk_mov_puntos 
    CHECK (puntos > 0)
;


ALTER TABLE movimientos_puntos_usuario 
    ADD CONSTRAINT chk_mov_tipo 
    CHECK (tipo_movimiento IN ('GANANCIA', 'CANJE', 'AJUSTE'))
;
ALTER TABLE movimientos_puntos_usuario 
    ADD CONSTRAINT movimientos_puntos_usuario_PK PRIMARY KEY ( id ) ;

CREATE TABLE premios 
    ( 
     id           NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     nombre       VARCHAR2 (120)  NOT NULL , 
     descripcion  CLOB  NOT NULL , 
     costo_puntos NUMBER  NOT NULL , 
     stock        NUMBER DEFAULT 0  NOT NULL , 
     activo       CHAR (1) DEFAULT 'S'  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE premios 
    ADD CONSTRAINT chk_premio_activo 
    CHECK (activo IN ('S', 'N'))
;


ALTER TABLE premios 
    ADD CONSTRAINT chk_premio_costo 
    CHECK (costo_puntos >= 0)
;


ALTER TABLE premios 
    ADD CONSTRAINT chk_premio_stock 
    CHECK (stock >= 0)
;
ALTER TABLE premios 
    ADD CONSTRAINT premios_PK PRIMARY KEY ( id ) ;

CREATE TABLE punto_materiales 
    ( 
     id                   NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     punto_id             NUMBER  NOT NULL , 
     material_id          NUMBER  NOT NULL , 
     capacidad_compactado NUMBER DEFAULT 0  NOT NULL , 
     actual_compactado    NUMBER DEFAULT 0  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE punto_materiales 
    ADD CONSTRAINT chk_pm_actual 
    CHECK (actual_compactado >= 0)
;


ALTER TABLE punto_materiales 
    ADD CONSTRAINT chk_pm_capacidad 
    CHECK (capacidad_compactado >= 0)
;
ALTER TABLE punto_materiales 
    ADD CONSTRAINT punto_materiales_PK PRIMARY KEY ( id ) ;

ALTER TABLE punto_materiales 
    ADD CONSTRAINT uq_punto_material UNIQUE ( punto_id , material_id ) ;

CREATE TABLE puntos_reciclaje 
    ( 
     id                   NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     nombre               VARCHAR2 (120)  NOT NULL , 
     descripcion          CLOB  NOT NULL , 
     comuna_id            NUMBER  NOT NULL , 
     direccion            VARCHAR2 (200) , 
     latitud              NUMBER (10,7)  NOT NULL , 
     longitud             NUMBER (10,7)  NOT NULL , 
     radio_validacion_m   NUMBER DEFAULT 50  NOT NULL , 
     estado_id            NUMBER  NOT NULL , 
     mantenedor_id        NUMBER , 
     fecha_creacion       TIMESTAMP DEFAULT CURRENT_TIMESTAMP , 
     ultima_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
    ) 
    LOGGING 
;
CREATE INDEX idx_puntos_comuna ON puntos_reciclaje 
    ( 
     comuna_id ASC 
    ) 
;
CREATE INDEX idx_puntos_estado ON puntos_reciclaje 
    ( 
     estado_id ASC 
    ) 
;

ALTER TABLE puntos_reciclaje 
    ADD CONSTRAINT chk_punto_radio 
    CHECK (radio_validacion_m > 0)
;
ALTER TABLE puntos_reciclaje 
    ADD CONSTRAINT puntos_reciclaje_PK PRIMARY KEY ( id ) ;

CREATE TABLE regiones 
    ( 
     id     NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     nombre VARCHAR2 (100)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE regiones 
    ADD CONSTRAINT regiones_PK PRIMARY KEY ( id ) ;

ALTER TABLE regiones 
    ADD CONSTRAINT INDEX_1 UNIQUE ( nombre ) ;

CREATE TABLE reportes_puntos 
    ( 
     id              NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     usuario_id      NUMBER  NOT NULL , 
     punto_id        NUMBER  NOT NULL , 
     tipo_reporte_id NUMBER  NOT NULL , 
     descripcion     CLOB , 
     fecha_reporte   TIMESTAMP DEFAULT CURRENT_TIMESTAMP 
    ) 
    LOGGING 
;
CREATE INDEX idx_reportes_punto ON reportes_puntos 
    ( 
     punto_id ASC 
    ) 
;

ALTER TABLE reportes_puntos 
    ADD CONSTRAINT reportes_puntos_PK PRIMARY KEY ( id ) ;

CREATE TABLE roles 
    ( 
     id     NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     nombre VARCHAR2 (50)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE roles 
    ADD CONSTRAINT roles_PK PRIMARY KEY ( id ) ;

ALTER TABLE roles 
    ADD CONSTRAINT INDEX_1 UNIQUE ( nombre ) ;

CREATE TABLE tipo_reporte 
    ( 
     id     NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     nombre VARCHAR2 (50)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE tipo_reporte 
    ADD CONSTRAINT tipo_reporte_PK PRIMARY KEY ( id ) ;

ALTER TABLE tipo_reporte 
    ADD CONSTRAINT INDEX_1 UNIQUE ( nombre ) ;

CREATE TABLE usuarios 
    ( 
     id                  NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 NOCACHE )  NOT NULL , 
     rut                 VARCHAR2 (12)  NOT NULL , 
     nombre_alias        VARCHAR2 (100)  NOT NULL , 
     correo              VARCHAR2 (120)  NOT NULL , 
     contrasena          VARCHAR2 (255)  NOT NULL , 
     sexo_genero         VARCHAR2 (50) , 
     fecha_nacimiento    DATE , 
     telefono            VARCHAR2 (20) , 
     comuna_id           NUMBER  NOT NULL , 
     direccion           VARCHAR2 (200) , 
     puntos              NUMBER DEFAULT 0  NOT NULL , 
     rol_id              NUMBER  NOT NULL , 
     activo              CHAR (1) DEFAULT 'S'  NOT NULL , 
     fecha_registro      TIMESTAMP DEFAULT CURRENT_TIMESTAMP , 
     fecha_ultimo_acceso TIMESTAMP 
    ) 
    LOGGING 
;
CREATE INDEX idx_usuarios_comuna ON usuarios 
    ( 
     comuna_id ASC 
    ) 
;
CREATE INDEX idx_usuarios_rol ON usuarios 
    ( 
     rol_id ASC 
    ) 
;

ALTER TABLE usuarios 
    ADD CONSTRAINT chk_usuario_activo 
    CHECK (activo IN ('S', 'N'))
;


ALTER TABLE usuarios 
    ADD CONSTRAINT chk_usuario_puntos 
    CHECK (puntos >= 0)
;
ALTER TABLE usuarios 
    ADD CONSTRAINT usuarios_PK PRIMARY KEY ( id ) ;

ALTER TABLE usuarios 
    ADD CONSTRAINT INDEX_1 UNIQUE ( rut ) ;

ALTER TABLE usuarios 
    ADD CONSTRAINT INDEX_2 UNIQUE ( correo ) ;

ALTER TABLE comunas 
    ADD CONSTRAINT fk_comuna_region FOREIGN KEY 
    ( 
     region_id
    ) 
    REFERENCES regiones 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE detalle_formulario_materiales 
    ADD CONSTRAINT fk_det_formulario FOREIGN KEY 
    ( 
     formulario_id
    ) 
    REFERENCES formularios_reciclaje 
    ( 
     id
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE detalle_formulario_materiales 
    ADD CONSTRAINT fk_det_material FOREIGN KEY 
    ( 
     material_id
    ) 
    REFERENCES materiales 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE formularios_reciclaje 
    ADD CONSTRAINT fk_form_punto FOREIGN KEY 
    ( 
     punto_id
    ) 
    REFERENCES puntos_reciclaje 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE formularios_reciclaje 
    ADD CONSTRAINT fk_form_usuario FOREIGN KEY 
    ( 
     usuario_id
    ) 
    REFERENCES usuarios 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE guias_reciclaje 
    ADD CONSTRAINT fk_guia_material FOREIGN KEY 
    ( 
     material_id
    ) 
    REFERENCES materiales 
    ( 
     id
    ) 
    ON DELETE SET NULL 
    NOT DEFERRABLE 
;

ALTER TABLE historial_estado_puntos 
    ADD CONSTRAINT fk_hist_estado_anterior FOREIGN KEY 
    ( 
     estado_anterior_id
    ) 
    REFERENCES estado_punto 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE historial_estado_puntos 
    ADD CONSTRAINT fk_hist_estado_nuevo FOREIGN KEY 
    ( 
     estado_nuevo_id
    ) 
    REFERENCES estado_punto 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE historial_estado_puntos 
    ADD CONSTRAINT fk_hist_estado_punto FOREIGN KEY 
    ( 
     punto_id
    ) 
    REFERENCES puntos_reciclaje 
    ( 
     id
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE historial_premios_canjeados 
    ADD CONSTRAINT fk_hist_premio_premio FOREIGN KEY 
    ( 
     premio_id
    ) 
    REFERENCES premios 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE historial_premios_canjeados 
    ADD CONSTRAINT fk_hist_premio_usuario FOREIGN KEY 
    ( 
     usuario_id
    ) 
    REFERENCES usuarios 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE movimientos_puntos_usuario 
    ADD CONSTRAINT fk_mov_canje FOREIGN KEY 
    ( 
     canje_id
    ) 
    REFERENCES historial_premios_canjeados 
    ( 
     id
    ) 
    ON DELETE SET NULL 
    NOT DEFERRABLE 
;

ALTER TABLE movimientos_puntos_usuario 
    ADD CONSTRAINT fk_mov_formulario FOREIGN KEY 
    ( 
     formulario_id
    ) 
    REFERENCES formularios_reciclaje 
    ( 
     id
    ) 
    ON DELETE SET NULL 
    NOT DEFERRABLE 
;

ALTER TABLE movimientos_puntos_usuario 
    ADD CONSTRAINT fk_mov_usuario FOREIGN KEY 
    ( 
     usuario_id
    ) 
    REFERENCES usuarios 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE punto_materiales 
    ADD CONSTRAINT fk_pm_material FOREIGN KEY 
    ( 
     material_id
    ) 
    REFERENCES materiales 
    ( 
     id
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE punto_materiales 
    ADD CONSTRAINT fk_pm_punto FOREIGN KEY 
    ( 
     punto_id
    ) 
    REFERENCES puntos_reciclaje 
    ( 
     id
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE puntos_reciclaje 
    ADD CONSTRAINT fk_punto_comuna FOREIGN KEY 
    ( 
     comuna_id
    ) 
    REFERENCES comunas 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE puntos_reciclaje 
    ADD CONSTRAINT fk_punto_estado FOREIGN KEY 
    ( 
     estado_id
    ) 
    REFERENCES estado_punto 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE puntos_reciclaje 
    ADD CONSTRAINT fk_punto_mantenedor FOREIGN KEY 
    ( 
     mantenedor_id
    ) 
    REFERENCES usuarios 
    ( 
     id
    ) 
    ON DELETE SET NULL 
    NOT DEFERRABLE 
;

ALTER TABLE historial_recolecciones_puntos 
    ADD CONSTRAINT fk_rec_mantenedor FOREIGN KEY 
    ( 
     mantenedor_id
    ) 
    REFERENCES usuarios 
    ( 
     id
    ) 
    ON DELETE SET NULL 
    NOT DEFERRABLE 
;

ALTER TABLE historial_recolecciones_puntos 
    ADD CONSTRAINT fk_rec_material FOREIGN KEY 
    ( 
     material_id
    ) 
    REFERENCES materiales 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE historial_recolecciones_puntos 
    ADD CONSTRAINT fk_rec_punto FOREIGN KEY 
    ( 
     punto_id
    ) 
    REFERENCES puntos_reciclaje 
    ( 
     id
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE reportes_puntos 
    ADD CONSTRAINT fk_rep_punto FOREIGN KEY 
    ( 
     punto_id
    ) 
    REFERENCES puntos_reciclaje 
    ( 
     id
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE reportes_puntos 
    ADD CONSTRAINT fk_rep_tipo FOREIGN KEY 
    ( 
     tipo_reporte_id
    ) 
    REFERENCES tipo_reporte 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE reportes_puntos 
    ADD CONSTRAINT fk_rep_usuario FOREIGN KEY 
    ( 
     usuario_id
    ) 
    REFERENCES usuarios 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE usuarios 
    ADD CONSTRAINT fk_usuario_comuna FOREIGN KEY 
    ( 
     comuna_id
    ) 
    REFERENCES comunas 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE usuarios 
    ADD CONSTRAINT fk_usuario_rol FOREIGN KEY 
    ( 
     rol_id
    ) 
    REFERENCES roles 
    ( 
     id
    ) 
    NOT DEFERRABLE 
;



-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                            12
-- ALTER TABLE                             76
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
